# API URL for the backend
# Use this for local development:
# NEXT_PUBLIC_API_URL=http://localhost:3001/api
# Use this for production:
NEXT_PUBLIC_API_URL=https://chords-api-jl8n.onrender.com/api

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAwZJ_vJBUR8ROm15XzC3gsU0ZrH5QEt1s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chords-app-ecd47.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chords-app-ecd47
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chords-app-ecd47.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=481447097360
NEXT_PUBLIC_FIREBASE_APP_ID=1:481447097360:web:6bc5b649641f11a8e5c695
